------------------------------------------------------------------------------------------
Gerber File Extension Report For: SolarPCB.GBR   3/20/2018  9:13:15 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GM1                Mechanical 1                            
.GM8                Mechanical 8                            
.GM9                Mechanical 9                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GM27               Mechanical 27                           
------------------------------------------------------------------------------------------
