G04:AMPARAMS|DCode=16|XSize=0.5001mm|YSize=0.5001mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.5001,0.2501,0,0,90.0*
21,1,0.2501,0.5001,0,0,90.0*
1,1,0.2501,0.1250,0.1250*
1,1,0.2501,0.1250,-0.1250*
1,1,0.2501,-0.1250,-0.1250*
1,1,0.2501,-0.1250,0.1250*
%
G04:AMPARAMS|DCode=17|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8890,0.6667,0,0,270.0*
21,1,0.6667,0.8890,0,0,270.0*
1,1,0.2223,-0.3334,-0.3334*
1,1,0.2223,-0.3334,0.3334*
1,1,0.2223,0.3334,0.3334*
1,1,0.2223,0.3334,-0.3334*
%
G04:AMPARAMS|DCode=18|XSize=1.016mm|YSize=1.397mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0160,1.1430,0,0,180.0*
21,1,0.7620,1.3970,0,0,180.0*
1,1,0.2540,-0.3810,0.5715*
1,1,0.2540,0.3810,0.5715*
1,1,0.2540,0.3810,-0.5715*
1,1,0.2540,-0.3810,-0.5715*
%
G04:AMPARAMS|DCode=20|XSize=0.889mm|YSize=1.27mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8890,1.0477,0,0,0.0*
21,1,0.6667,1.2700,0,0,0.0*
1,1,0.2223,0.3334,-0.5239*
1,1,0.2223,-0.3334,-0.5239*
1,1,0.2223,-0.3334,0.5239*
1,1,0.2223,0.3334,0.5239*
%
G04:AMPARAMS|DCode=26|XSize=1.016mm|YSize=1.397mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0160,1.1430,0,0,90.0*
21,1,0.7620,1.3970,0,0,90.0*
1,1,0.2540,0.5715,0.3810*
1,1,0.2540,0.5715,-0.3810*
1,1,0.2540,-0.5715,-0.3810*
1,1,0.2540,-0.5715,0.3810*
%
G04:AMPARAMS|DCode=28|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8890,0.6667,0,0,180.0*
21,1,0.6667,0.8890,0,0,180.0*
1,1,0.2223,-0.3334,0.3334*
1,1,0.2223,0.3334,0.3334*
1,1,0.2223,0.3334,-0.3334*
1,1,0.2223,-0.3334,-0.3334*
%
G04:AMPARAMS|DCode=29|XSize=0.889mm|YSize=1.27mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.8890,1.0477,0,0,90.0*
21,1,0.6667,1.2700,0,0,90.0*
1,1,0.2223,0.5239,0.3334*
1,1,0.2223,0.5239,-0.3334*
1,1,0.2223,-0.5239,-0.3334*
1,1,0.2223,-0.5239,0.3334*
%
G04:AMPARAMS|DCode=91|XSize=0.7033mm|YSize=0.7033mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.7033,0.2501,0,0,90.0*
21,1,0.2501,0.7033,0,0,90.0*
1,1,0.4533,0.1250,0.1250*
1,1,0.4533,0.1250,-0.1250*
1,1,0.4533,-0.1250,-0.1250*
1,1,0.4533,-0.1250,0.1250*
%
G04:AMPARAMS|DCode=92|XSize=1.0922mm|YSize=1.0922mm|CornerRadius=0.2127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.0922,0.6667,0,0,270.0*
21,1,0.6667,1.0922,0,0,270.0*
1,1,0.4254,-0.3334,-0.3334*
1,1,0.4254,-0.3334,0.3334*
1,1,0.4254,0.3334,0.3334*
1,1,0.4254,0.3334,-0.3334*
%
G04:AMPARAMS|DCode=93|XSize=1.2192mm|YSize=1.6002mm|CornerRadius=0.2286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.2192,1.1430,0,0,180.0*
21,1,0.7620,1.6002,0,0,180.0*
1,1,0.4572,-0.3810,0.5715*
1,1,0.4572,0.3810,0.5715*
1,1,0.4572,0.3810,-0.5715*
1,1,0.4572,-0.3810,-0.5715*
%
G04:AMPARAMS|DCode=95|XSize=1.0922mm|YSize=1.4732mm|CornerRadius=0.2127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.0922,1.0477,0,0,0.0*
21,1,0.6667,1.4732,0,0,0.0*
1,1,0.4254,0.3334,-0.5239*
1,1,0.4254,-0.3334,-0.5239*
1,1,0.4254,-0.3334,0.5239*
1,1,0.4254,0.3334,0.5239*
%
G04:AMPARAMS|DCode=101|XSize=1.2192mm|YSize=1.6002mm|CornerRadius=0.2286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.2192,1.1430,0,0,90.0*
21,1,0.7620,1.6002,0,0,90.0*
1,1,0.4572,0.5715,0.3810*
1,1,0.4572,0.5715,-0.3810*
1,1,0.4572,-0.5715,-0.3810*
1,1,0.4572,-0.5715,0.3810*
%
G04:AMPARAMS|DCode=103|XSize=1.0922mm|YSize=1.0922mm|CornerRadius=0.2127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.0922,0.6667,0,0,180.0*
21,1,0.6667,1.0922,0,0,180.0*
1,1,0.4254,-0.3334,0.3334*
1,1,0.4254,0.3334,0.3334*
1,1,0.4254,0.3334,-0.3334*
1,1,0.4254,-0.3334,-0.3334*
%
G04:AMPARAMS|DCode=104|XSize=1.0922mm|YSize=1.4732mm|CornerRadius=0.2127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.0922,1.0477,0,0,90.0*
21,1,0.6667,1.4732,0,0,90.0*
1,1,0.4254,0.5239,0.3334*
1,1,0.4254,0.5239,-0.3334*
1,1,0.4254,-0.5239,-0.3334*
1,1,0.4254,-0.5239,0.3334*
%
