----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SolarPCB.PcbDoc   3/20/2018  9:15:16 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SolarPCB-RoundHoles.TXT
ASCII SlotHoles File : SolarPCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             2         PTH        2.54mm (0.10inch)
T2      0.7mm (28mil)                                             Round             6         PTH        104.28mm (4.11inch)
T3      0.711mm (28mil)                                           Round             105       PTH        962.41mm (37.89inch)
T4      0.798mm (31mil)                                           Round             4         PTH        7.62mm (0.30inch)
T5      0.85mm (33mil)                                            Round             6         PTH        89.13mm (3.51inch)
T6      0.889mm (35mil)                                           Round             31        PTH        556.49mm (21.91inch)
T7      0.9mm (35mil)                                             Round             123       PTH        723.53mm (28.49inch)
T8      0.914mm (36mil)                                           Slot              4         PTH        141.45mm (5.57inch)
T9      1mm (39mil)                                               Round             10        PTH        176.86mm (6.96inch)
T10     1.016mm (40mil)                                           Round             8         PTH        23.91mm (0.94inch)
T11     1.199mm (47mil)                                           Round             6         PTH        50.81mm (2.00inch)
T12     1.2mm (47mil)                                             Round             6         PTH        72.40mm (2.85inch)
T13     1.9mm (75mil)                                             Round             16        PTH        184.76mm (7.27inch)
T14     2mm (79mil)                                               Round             2         PTH        72.90mm (2.87inch)
T15     3mm (118mil)                                              Round             4         PTH        466.75mm (18.38inch)
T16     3.2mm (126mil)                                            Round             2         PTH        55.61mm (2.19inch)
T17     3mm (118mil)                                              Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              336

Total Processing Time (hh:mm:ss) : 00:00:00
